Lattice/MainWindow.xaml

<Window x:Class="Lattice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lattice"
        mc:Ignorable="d"
        Title="Lattice" Icon="icon.png" Height="739.824" Width="1555.763" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFD1E6EC">
        <Grid.RowDefinitions>
            <RowDefinition Height="571*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1121*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFD1E6EC" HorizontalAlignment="Left" Height="580" Margin="1171,19,0,0" Stroke="#FF0041B2" VerticalAlignment="Top" Width="355"/>
        <Rectangle Fill="#FFD1E6EC" HorizontalAlignment="Left" Height="540" StrokeThickness ="10"  Margin="10,19,0,0" Stroke="#FF0041B2" VerticalAlignment="Top" Width="1140"/>
        <Button Content="Exit" Name="Exit" HorizontalAlignment="Left" Margin="1250,617,0,0" VerticalAlignment="Top" Width="188" Height="46" FontSize="18" FontFamily="Stencil" Click="Exit_Click" Grid.Column="0"  Background="#FFFFC9C3" BorderBrush="#FF043C8D" Foreground="Black"/>
        <Canvas Name="g"  Grid.Row="0" HorizontalAlignment="Left" Height="660" Margin="10,19,0,0" VerticalAlignment="Top" Width="1140" Background="White" Grid.Column="0"/>
        <Label Content="Input vectors" HorizontalAlignment="Left" Margin="1196,26,0,0" VerticalAlignment="Top" Height="35" Width="298" FontSize="18" FontFamily="Stencil"/>
        <Label Content="Vector:" HorizontalAlignment="Left" Margin="1196,66,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Stencil" RenderTransformOrigin="0.216,0.581" Height="34" Width="102"/>
        <ComboBox Name="x1" HorizontalAlignment="Left" Margin="1250,108,0,0" VerticalAlignment="Top" Width="88" Height="38" FontSize="18" FontFamily="Stencil"/>
        <ComboBox Name="y1" HorizontalAlignment="Left" Margin="1406,108,0,0" VerticalAlignment="Top" Width="88" Height="38" FontSize="18" FontFamily="Stencil"/>
        <ComboBox Name="x2" HorizontalAlignment="Left" Margin="1250,164,0,0" VerticalAlignment="Top" Width="88" Height="38" FontFamily="Stencil" FontSize="18"/>
        <ComboBox Name="y2" HorizontalAlignment="Left" Margin="1406,164,0,0" VerticalAlignment="Top" Width="88" Height="38" FontSize="18" FontFamily="Stencil"/>
        <Label Content="X1:" HorizontalAlignment="Left" Margin="1198,108,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Stencil" Height="34" Width="42"/>
        <Label Content="X2:" HorizontalAlignment="Left" Margin="1198,164,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Stencil" Height="34" Width="42"/>
        <Label Content="Y1:" HorizontalAlignment="Left" Margin="1364,108,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Stencil" Height="34" Width="42"/>
        <Label Content="Y2:" HorizontalAlignment="Left" Margin="1364,164,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Stencil" Height="34" Width="42"/>
        <Button Content="Add" Name="Draw" HorizontalAlignment="Left" Margin="1198,212,0,0" VerticalAlignment="Top" Width="198" Height="46" FontSize="18" FontFamily="Stencil"  Background="#FF90D2FF" BorderBrush="#FF043C8D" Foreground="Black" Click="Draw_Click"/>
        <Button Content="⮌" Name="Back" HorizontalAlignment="Left" Margin="1406,212,0,0" VerticalAlignment="Top" Width="88" Height="46" FontFamily="Stencil"  Background="#FF90D2FF" BorderBrush="#FF043C8D" Foreground="Black" FontSize="36" Click="Back_Click" />
        <Label Content="Input ellipse " HorizontalAlignment="Left" Margin="1196,274,0,0" VerticalAlignment="Top" Height="35" Width="298" FontSize="18" FontFamily="Stencil"/>
        <Label Content="Ellipse data:" HorizontalAlignment="Left" Margin="1196,314,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Stencil" RenderTransformOrigin="0.216,0.581" Height="34" Width="298"/>
        <ComboBox x:Name="Center_x1" HorizontalAlignment="Left" Margin="1250,356,0,0" VerticalAlignment="Top" Width="88" Height="38" FontSize="18" FontFamily="Stencil"/>
        <ComboBox x:Name="Center_y1" HorizontalAlignment="Left" Margin="1406,356,0,0" VerticalAlignment="Top" Width="88" Height="38" FontSize="18" FontFamily="Stencil"/>
        <ComboBox x:Name="Width_e" HorizontalAlignment="Left" Margin="1294,412,0,0" VerticalAlignment="Top" Width="200" Height="38" FontFamily="Stencil" FontSize="18"/>
        <ComboBox x:Name="Height_e" HorizontalAlignment="Left" Margin="1294,462,0,0" VerticalAlignment="Top" Width="200" Height="38" FontSize="18" FontFamily="Stencil"/>
        <Label Content="X1:" HorizontalAlignment="Left" Margin="1198,356,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Stencil" Height="34" Width="42"/>
        <Label Content="Width:" HorizontalAlignment="Left" Margin="1198,412,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Stencil" Height="34" Width="96"/>
        <Label Content="Y1:" HorizontalAlignment="Left" Margin="1364,356,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Stencil" Height="34" Width="42"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="1198,462,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Stencil" Height="34" Width="96"/>
        <Button Content="Add" x:Name="Draw_Ellipse" HorizontalAlignment="Left" Margin="1198,531,0,0" VerticalAlignment="Top" Width="198" Height="46" FontSize="18" FontFamily="Stencil"  Background="#FF90D2FF" BorderBrush="#FF043C8D" Foreground="Black" Click="Draw_Ellipse_Click"/>
        <Button Content="⮌" x:Name="Delete_Ellipse" HorizontalAlignment="Left" Margin="1406,531,0,0" VerticalAlignment="Top" Width="88" Height="46" FontFamily="Stencil"  Background="#FF90D2FF" BorderBrush="#FF043C8D" Foreground="Black" FontSize="36" Click="Delete_Ellipse_Click" />


    </Grid>
</Window>
